# MySQL 5.6
MYSQL56_ALLOW_EMPTY_PASSWORD=true
MYSQL56_DEBUG=1

# MySQL 5.7
MYSQL57_ROOT_PASSWORD=Passw0rd
MYSQL57_USER_NAME=dbuser
MYSQL57_USER_PASSWORD=Passw0rd
MYSQL57_DEBUG=1

# MySQL 8.x (:latest)
MYSQL8_ROOT_PASSWORD=Passw0rd
MYSQL8_USER_NAME=dbuser
MYSQL8_USER_PASSWORD=Passw0rd
MYSQL8_DEBUG=1
